---
title: Jekyll and GitHub Pages
date: '2021-03-26 13:36:58 +0100'
last_modified_at: 2021-08-11 20:21:24 +0200
categories: [random]
author: jacksonchen666
---
I'd like to test this new thing that I currently have. Maybe i'll put more metadata on it. Why not.

I've known about flask's extending template pages, and I've wanted to do that. Except, when I came across Jekyll, I may have finally achieved true page extending with usability. [^1]

|Software|Functionality|Hosting ability|
|---------|----------------|
|Flask|Code in python|Can't use GitHub Pages|
|GitHub Pages HTML only|HTML and related only|Requires GitHub Pages to be working|
|GitHub Pages Jekyll|Blogging and extending (with markdown too)|Requires GitHub Pages to be working|

New line another one goodbye

[^1]: You can't exactly extend pages, but make custom layouts and then put anything in the contents section.
