---
title: Facing developer issues
date: '2021-03-25 22:17:00 +0100'
last_modified_at: 2021-08-11 20:21:38 +0200
categories: [random]
author: jacksonchen666
---
Sometimes i'd like to test this software on my own, and doesn't work when it's not on my computer.

Every developer can possible relate in some way of some time now or before or in the future.
