---
title: 'Life Advice to Reduce Potentially Wasted Time: Barely Care About Spam'
author: jacksonchen666
date: 2021-06-06 13:11 +0200
last_modified_at: 2021-08-11 20:24:04 +0200
categories: [website]
tags: [submissions, spam]
---
Today, I've decided to care about my ideas and questions because I was reminded by myself about submission in ideas.
After syncing with the server that deals with saving the questions and ideas that are sent, I found that the questions file has grew to a kilobyte, which meant a new question.
Finishing dealing with ideas (writing responses and then never going back to it again for the next whatever whenever), I met questions to a surprising amount of spam: 1 ~~question~~ submission about business sending messages whatever, at some cost blah blah yada yada...

I was surprised, to receive spam, on a non-commercial website about an individual.
About himself, by himself, for everyone, including that automated spam.
Only if they could dig deeper to find my personal email address would I have been screwed (I've screwed myself up before), but at least they used web scraping to send spam (I'm guessing).

I thought the perfect action next is to write an angry/passive aggressive response to them.
But after finishing the response (taking somewhat more than half an hour), I just discarded the message because I don't want to permanently put my intentional passive aggressive into the history of my website, which I won't be able to remove (if I wanted to, I would have to break everyone's workflow, make them lose their work, and cause a lot of issues in the process with git force pushing, and rebasing).

So, I wasted half an hour writing a response, took a screenshot of it, then never put the submission on my site, since it's not legitimate or even remotely related, falling under the category of spam.
They also included contacts, but that was beyond inconsistent that I got suspicious but couldn't investigate due to the lack of services I use.

Well, I had fun writing spam while the weather outside was HOT and I got sweaty inside the house. I'll never deal with spam like that again. Legitimate submissions will be let through.
