---
layout: post
title: AAAAAAAAAAA new music album beyond earthrandrality
author: jacksonchen666
permalink: /music/beyond-earthrandrailty/
categories:
- music
tags:
- music album
date: 2022-01-24 20:28 +0000
last_modified_at: 2022-04-27T15:55:56+02:00
---
self publishing fun, but also procrastination.

to describe the album:
beyond earthrandrailty is a combination of random songs. that's about it.

i've been waiting for my procrastinator to stop procrastinating, but it seems like the procrastinator can't stop procrastinating. so i had to kill the procrastinator and write this short thing and then call it a day.
and so, i will instead just write "hi i made thing took me too long to publish ok bye".

download methods:
- ipfs: /ipfs/QmTYJarhac8jLgM2upDG11xD4K3Kv8LgDP8tCmRkY2Quj4
- internet archive: probably not actually
- explore the thing/download individual files (recursive download is ok, as long as you want the garbage and use bandwidth): <https://files.jacksonchen666.com/music/beyond-earthrandrality/>

update 2022-04-25T23:14:58+02:00: added not stupidly fast paced "hurry up until the time gives it (extended)" called "hurry up until the time gives it (extended normal)".

# songs list
- hip ropy
- hurry up until the time gives it (extended normal)
- hurry up until the time gives it (extended)
- hurry up until the time gives it
- permutation prior
- soothing step up
- the rocky blue moon
- transforming electrons of pianos

ANYWAYS HOPE YOU ENJOY BYE
